# demo_test

fooramework/: pom.xml
fooramework/src/main/java/com/supcon/orchid/fooramework/annotation/initiator/: Initiator.java
fooramework/src/main/java/com/supcon/orchid/fooramework/annotation/signal/: Signal.java  SignalManager.java  SignalMethod.java  _SignalInitiator.java
fooramework/src/main/java/com/supcon/orchid/fooramework/annotation/staticautowired/: StaticAutowired.java  _StaticAutowiredInitiator.java
fooramework/src/main/java/com/supcon/orchid/fooramework/entities/: WfDiagram.java  WfEdge.java  WfNode.java  WfPathsInfo.java
fooramework/src/main/java/com/supcon/orchid/fooramework/lifecycle/: Fooramework.java  FoorameworkConfiguration.java  _Starters.java
fooramework/src/main/java/com/supcon/orchid/fooramework/services/: PlatformAutoActivityService.java  PlatformEcAccessService.java  PlatformLoginService.java  PlatformSystemCodeService.java  PlatformWorkflowService.java
fooramework/src/main/java/com/supcon/orchid/fooramework/services/impl/: PlatformAutoActivityServiceImpl.java  PlatformEcAccessServiceImpl.java  PlatformLoginServiceImpl.java  PlatformSystemCodeServiceImpl.java  PlatformWorkflowServiceImpl.java
fooramework/src/main/java/com/supcon/orchid/fooramework/support/: AnnotationScanner.java  AppendableTransSyncAdapter.java  Converter.java  GenericTypeInfo.java  ModuleRequestContext.java  Pair.java  WorkflowVarFactory.java  Wrapper.java
fooramework/src/main/java/com/supcon/orchid/fooramework/util/: Aops.java  ArrayOperator.java  Asynchronous.java  Beans.java  Dates.java  Dbs.java  Elements.java  Entities.java  Hbs.java  Https.java  Jacksons.java  Maps.java  ModuleHttpClient.java  NativeCaches.java  Organazations.java  PostSqlUpdater.java  Reflects.java  RequestCaches.java  Springs.java  Strings.java  ThreadCaches.java  TransactionCaches.java  Transactions.java  _PropertyLayer.java  _SpringInitiator.java
material/attachFile/webroot/: wmsReport.cpt
material/scripts/material_1.0.0_appropriation/: appropriationBuildInBound  appropriationBuildOutBound
material/scripts/material_1.0.0_otherInSingle/: SAP930-101  buildInBound
material/scripts/material_1.0.0_otherOutSingle/: otherBuildInBound  otherBuildOutBound
material/scripts/material_1.0.0_produceBackSingles/: ProdReturnbuildInBound
material/scripts/material_1.0.0_produceInSingles/: proBuildInBound
material/scripts/material_1.0.0_produceOutSingle/: porBuildOutBound  proBuildOutBound
material/scripts/material_1.0.0_purArrivalInfos/: purBuildInBound
material/scripts/material_1.0.0_purchaseInSingles/: purBuildInBound
material/scripts/material_1.0.0_purchaseReturn/: purchaseReturnBuildOutBound
material/scripts/material_1.0.0_saleOut/: saleBuildOutBound
material/scripts/material_1.0.0_saleReturn/: saleReturnBuildInBound
material/scripts/material_1.0.0_wasteInSingle/: buildInBound
material/scripts/material_1.0.0_wasteOutSingle/: buildOutBound
material/service/src/main/custom/com/supcon/orchid/material/superwms/: MaterialConfiguration.java
material/service/src/main/resources/custom/material/appropriation/appropriation/appEdit/: body.js  i18n-key.txt
material/service/src/main/resources/custom/material/appropriation/appropriation/appView/: body.js
material/service/src/main/resources/custom/material/bapBusinessAPI/apiinfosHead/apiEdit/: body.js  head.css  i18n-key.txt  javaexample.java  jsexample.js  sampleCode.txt
material/service/src/main/resources/custom/material/batchTraceability/batchTrace/batchTraceList/: index.html
material/service/src/main/resources/custom/material/businessDetail/businessDetail/businessDetailList/: body.js
material/service/src/main/resources/custom/material/businessDetail/businessDetail/businessTracelList/: body.js
material/service/src/main/resources/custom/material/businessDetail/businessDetail/businessnewDAtaList/: body.js
material/service/src/main/resources/custom/material/common/: datagrid.js  datagridMobile.js  dateutil.js  loader.js  material.js  utility.js
(+319 files in other folders)
