<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.supcon.greendill</groupId>
		<artifactId>common</artifactId>
		<version>6.2.3.00</version>
	</parent>
	<groupId>com.supcon.greendill</groupId>
	<artifactId>fooramework</artifactId>
	<version>6.2.0.3</version>
	<name>fooramework</name>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bundle.version>${project.version}</bundle.version>
		<bundle.name>${project.name}</bundle.name>
		<bundle.symbolicName>${project.artifactId}</bundle.symbolicName>
		<greendill.container.version>6.2.3.00</greendill.container.version>
		<greendill.foundation.version>6.2.3.00</greendill.foundation.version>
		<greendill.workflow.version>6.2.3.00</greendill.workflow.version>
		<greendill.script.version>6.2.3.00</greendill.script.version>
		<msgcenter.version>5.0.0.00</msgcenter.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring.cloud.version>Greenwich.SR1</spring.cloud.version>
		
	</properties>
	<modules>
		<module>core</module>
		<module>service</module>
		<module>api</module>
		<!--<module>test</module-->
	</modules>
	<dependencies>	
		<dependency>
			<groupId>com.supcon.greendill.container</groupId>
			<artifactId>com.supcon.greendill.container.core</artifactId>
			<version>${greendill.container.version}</version>
		</dependency>
		<dependency>
			<groupId>com.supcon.greendill.workflow</groupId>
			<artifactId>com.supcon.greendill.workflow.core</artifactId>
			<version>${greendill.workflow.version}</version>
		</dependency>
		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-to-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
            <groupId>com.supcon.supfusion</groupId>
            <artifactId>system-config-api</artifactId>
            <version>${supfusion.systemconfig.api.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.supcon.supfusion.framework</groupId>
                    <artifactId>cloud-i18n</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>com.supcon.supfusion</groupId>
			<artifactId>license-api</artifactId>
			<version>${supfusion.license.api.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.supcon.supfusion.framework</groupId>
                    <artifactId>cloud-i18n</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
        <dependency>
            <groupId>com.supcon.supfusion</groupId>
            <artifactId>systemcode-api</artifactId>
            <version>${supfusion.systemcode.api.version}</version>
        </dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>bap.public.group</id>
			<url>${maven.url.public}</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<!-- 打包到外部仓库配置样例-->
	<organization>
		<name>ZHEJIANG SUPCON TECHNOLOGY CO.,LTD. </name>
	</organization>

	<distributionManagement>
		<repository>
			<id>bap.release.repository</id>
			<url>${maven.url.release}</url>
		</repository>
		<snapshotRepository>
			<id>bap.snapshot.repository</id>
			<url>${maven.url.snapshot}</url>
		</snapshotRepository>
	</distributionManagement>

</project>